 

 /* Buttns ------------------------------*/

.primary_btn, .secondary_btn, .tertiary_btn, .quaternary_btn {

    line-height: 44px;

    font-size: 14px;

    text-decoration: none;

    padding: 0 20px;

    display: inline-block;

    font-weight: bold;

    cursor: pointer;

    text-decoration: none;

    transition:all .3s ease;    

    border:solid 1px transparent;/* border-style :solid, border-width:1px; border-color:transparent*/

    border-radius: 0px;

}





 

  /* Buttns ----------------------------------------------------------  */



  /* -------------------- Testi Layout 1 */

  .compo-testimonial-body.layout-te1{



  }



  .compo-testimonial-body.layout-te1 .card-design .image-holder{

      height: 74px;

      width: 74px;

      margin: 0 auto 34px;;

  }

 

  /* ------------------- Layout 2------------------------ */

 

  .compo-testimonial-body.layout-te2{}

  .compo-testimonial-body.layout-te2 .card-design{

      justify-content: center;

      background-color: white;

      border-radius: 8px;

      box-shadow: rgba(0,0,0,.2) 0 0 2px;

      padding: 34px;

      flex-wrap: wrap;

      justify-content: center;

      flex-direction: column;

      transition: all .4s ease;


  }

.compo-testimonial-body.layout-te2 .card-design:hover{

  box-shadow: rgba(0,0,0,.2) 0 0 12px;

}

  @media all and (max-width: 1020px){

    .compo-testimonial-body.layout-te2{

        display: grid;

        grid-template-columns: repeat(1, 1fr);

    }

  }



  .compo-testimonial-body.layout-te2 .card-design .image-holder,

  .compo-testimonial-body.layout-te2 .card-design .caption-flex{

      text-align: center

  }



  .compo-testimonial-body.layout-te2 .card-design .image-holder{

      margin-top: -60px;

      margin-bottom: 20px;

      min-width: 74px;

      max-width: 74px;

      min-height: 74px;

      max-height: 74px;

      flex-shrink: 0;

      border-radius: 50%;

      overflow: hidden;

      backface-visibility: #dadada;

      align-self: center;

      margin-left:auto;

      margin-right: auto;

  }



  .compo-testimonial-body.layout-te2 .card-design .image-holder img{

      height: 100%;

      width: 100%;  

      object-fit: cover;

  }







/* --------------------------------- Testi 3 -------------------------- */

.compo-testimonial-body.layout-te3 .card-design:hover{

   box-shadow: rgba(0,0,0,.2) 0 0  12px;

}

.compo-testimonial-body.layout-te3 .card-design{

    justify-content: center;

    background-color: white;

    border-radius: 8px;

    box-shadow: rgba(0,0,0,.2) 0 0 2px;

    padding: 34px;

    flex-wrap: wrap;

    justify-content: center;

    flex-direction: row;

    transition: all .4s ease;

    margin-bottom: 30px;

}







  .compo-testimonial-body.layout-te3 .card-design .caption-flex{

      text-align: left;

      padding-left: 40px;

  }



  .compo-testimonial-body.layout-te3 .card-design .image-holder{

      margin-top: -30px;

      margin-bottom: 20px;

      min-width: 74px;

      max-width: 74px;

      min-height: 74px;

      max-height: 74px;

      flex-shrink: 0;

      border-radius: 50%;

      overflow: hidden;

      backface-visibility: #dadada;

      align-self: center;

      margin-left:auto;

      margin-right: 40px;



  }



  .compo-testimonial-body.layout-te3 .card-design .image-holder img{

      height: 100%;

      width: 100%;  

      object-fit: cover;

  }





  @media all and (max-width: 1020px){

    .compo-testimonial-body.layout-te3{

        display: grid;

        grid-template-columns: repeat(1, 1fr);

    }

    .compo-testimonial-body.layout-te3 .card-design .caption-flex{

        text-align: center;

        padding-left: 0;

    }

    .compo-testimonial-body.layout-te3 .card-design .image-holder{

        margin-left: auto;

        margin-right: auto

    }

  }



/*--------------------- layout-s3------------------------*/

.compo-service-body.layout-s3 .image-holder

{

    max-height: 200px;

    overflow: hidden;

    

}

.compo-service-body.layout-s4 .image-holder,.compo-service-body.layout-s3 .col-3-item .image-holder {

    max-height: 250px;

}

.compo-service-body.layout-s3 .col-2-item .image-holder,.compo-service-body.layout-s3 .col-1-item .image-holder{

    max-height: 300px;

}



.compo-service-body.layout-s4 .col-1-item .img-flex{

flex:unset;

}

/*--------------------------------layout-team------------------------*/

.compo-body.compo-team-body{

    position: relative;

}

.compo-body.compo-team-body .owl-nav {

    position: unset;

}

.compo-body.compo-team-body .owl-nav .owl-next,.compo-body.compo-team-body .owl-nav .owl-prev{

    position: absolute;

   top: 40%;

   

    transform: translate(0%,-50%)

   

   

}

.image-holder{

    overflow: hidden;

}

.compo-body .image-holder{

    overflow: hidden;

    margin-right: 13px;

}



  .compo-service-body.layout-s2 h4,.compo-service-body.layout-s4 h4,

  .compo-testimonial-body.layout-te2 h4,.compo-testimonial-body.layout-te3 h4{

    margin-top: 0;

 }

    

    

    .compo-service-body.layout-s2 .card-design .img-flex,

    .compo-service-body.layout-s4 .img-flex,

    .compo-team-body.layout-t2 .img-flex,

    .compo-testimonial-body.layout-te2 .img-flex,.compo-testimonial-body.layout-te3 .img-flex{

        flex:1;

    }

 .compo-service-body.layout-s4 .caption-flex,

 .compo-team-body.layout-t2 .caption-flex{

    flex:1;

    text-align:left;

    

 

 }



 .compo-team-body.layout-t2 .img-flex{

     margin-bottom: 40px !important;

 }



    .compo-service-body.layout-s2 .caption-flex,.compo-testimonial-body.layout-te2 .caption-flex{

    flex:4;

}

 .compo-testimonial-body.layout-te3 .caption-flex{

    flex:5;

    margin-bottom: 30px;

}

.pb-compo .compo-cta {

    text-align: center;

    padding-top: 50px;

}



 

 

.compo-team-body.layout-t2 .image-holder{

         box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

             -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); 

          border-radius: 6px;

          background: #eee;

          max-height: 300px;

 }

 .compo-team-body.layout-t2 h5,.compo-team-body.layout-t2 h4{

    margin-bottom:15px;

 }

 .compo-team-body.layout-t2 h6{

    margin-bottom: 10px;

    font-size: 11px;

    letter-spacing: 2px;

 }

 .compo-team-body.layout-t2 p{

    opacity: 0.7;

 }

 .text-muted {

    color: #999999;

    opacity: 0.9;

 }

 a.text-muted {

    color: #999999;

    opacity: 0.9;

 }

 .layout-te2 .people-meta .name,.layout-te3 .people-meta .name{

    opacity: 0.9;

 }

  .text-muted-alt{

    opacity: 0.7;

 }

 .border-radius-50{

    border-radius: 50%;

 }



/*------------------------------------------timeline--------------------*/

    .timeline {

    position: relative;

    

}



.timeline-content-wrapper h5{

    margin-bottom: 10px;

}

.timeline-content-wrapper a{

    font-size: 13px;

}

.timeline-content-wrapper p{

    margin-bottom: 5px;

}

/* The actual content */

.content {

    padding: 25px 30px;

    background-color: white;

    position: relative;

    border-radius: 6px;

    

     box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

}



/* Media queries - Responsive timeline on screens less than 600px wide */

.text-box{

    background: #fff;

    

}



/*------------------------------------process----------------------*/

.process-bg{

background-color:#33b6ff;

color: #fff;

padding: 50px 0;

position: relative;

}

.process .icon {

    float: left;

}

.process .process-item p{

    

    color: rgba(255, 255, 255, 0.8);

    font-size: 16px;

    font-weight: 300;

    line-height: 24px;

    padding-top: 10px;

    margin-bottom: 0;

}

.process-item,.process-item.even-item{

    position: relative;

    min-height: 150px;

    max-height: 350px;



}

.process-content.mg-left-20{

    margin-left: 20%;

}

.process-content.mg-left-15{

    margin-left:15%;

}



.process-item.odd-item .line {

    position: absolute;

    

    left: 4%;

}

/* .process-item.item-2,.item-3,.o{

    padding-top: 15%;

    

} */

.odd-item{

    padding-top: 8%;

    padding-bottom: 8%;

    margin-top:5%;

    margin-bottom: 5%;

}

 .odd-item.item-1{

    padding-top: 0;

    padding-bottom: 0;



} 

.item-2,.item-4{

    padding-left: 4%;

}



.even-item.item-2{

    padding-top: 10%;

    padding-bottom: 10%;

    margin-top:5%;

    margin-bottom:5%;

}

.item-3 .line{

    top:90%;

}

.even-item{

    padding-top: 5%;

    padding-bottom: 5%;

    margin-top: 6%;

    margin-bottom: 6%;

}



.process-item.even-item:before,.process-item.odd-item:before {

    content: "";

    width: 500px;

    height: 250px;

    background: url(https://growcept.com/wp-content/themes/growcept_studio_theme/img/understanding.png) no-repeat top left;

    position: absolute;

    top: 70%;

    z-index: 999;

}

 

.process-item.even-item:before{

    -webkit-transform: scaleX(-1);

    transform: scaleX(-1);

    left: -57%;

    top:70%;

}

.section-img-alt{

    padding: 50px 0;

}

.text-container {

    background-color: #fff;

    padding: 25px 24px 20px 24px;

    margin: 0 auto;

    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);

    line-height: 24px;

    margin-top: 116px;

}

.support-img, .egg-img, .collumn-img, .plane-img {

    height: auto;

    position: relative;

    width: auto;

    border-radius: 100%;

    background-position: -28px;

    background-size: inherit;

    background-repeat: no-repeat;

}

.why-choose-img {

    margin: 0 auto;

}

.row-wrapper.awards-winning {

    padding: 50px 0 100px 0;

}

.awards-list li {

    list-style: none;

    display: inline-block;

}

.line-seperater-border{

    border:1px dotted #0000001c;

}



   /*-----------------------------------------------services-section----------------------------------*/

 .widget_gtl_services .compo-service-body .card-design:hover{

     box-shadow: 0 4px 2px -3px rgba(0,0,0,0.2);

           transition: all 200ms ease-in;

  -webkit-transition: all 200ms ease-in;

  -moz-transition: all 200ms ease-in;

  -ms-transition: all 200ms ease-in;

  -o-transition: all 200ms ease-in;

 }

 /*-----------------------------------icon----------------*/

.icon-holder i{

  transition: all 0.3s ease-in;

  -webkit-transition: all 0.3s ease-in;

  -moz-transition: all 0.3s ease-in;

  -ms-transition: all 0.3s ease-in;

  -o-transition: all 0.3s ease-in;

  display: inline-block;

  margin-right: auto;

  margin-left: auto;

   transform: scale(1);

    -webkit-transform: scale(1);

}



 .card-design:hover .icon-holder i {

  transition: all 0.5s ease-in;

  -webkit-transition: all 0.3s ease-in;

  -moz-transition: all 0.3s ease-in;

  -ms-transition: all 0.3s ease-in;

   transform: scale(1.2);

    -webkit-transform: scale(1.2);

}

/*----------------------------images---------------------*/



.image-holder img,

.compo-team-body.layout-t1 .item .person-img img,

.widget_gtl_services .article-img-wrap img{

    transition: all .3s ease;

  -webkit-transition: all .3s ease;

  -moz-transition: all .3s ease;

  -ms-transition: all .3s ease;

  -o-transition: all .3s ease;

  transform: scale(1);

    -webkit-transform: scale(1);

    background: linear-gradient(45deg, #151716 0%,#7f7b78 40%,#232220 100%);

    background: no-repeat;

}

.image-holder:hover img,

.compo-team-body.layout-t1 .item:hover .person-img-wrap img,

.widget_gtl_services .article-wrap:hover .article-img-wrap img{

    transition: all .3s ease;

  -webkit-transition: all .3s ease;

  -moz-transition: all .3s ease;

  -ms-transition: all .3s ease;

  -o-transition: all .3s ease;

   transform: scale(1.05);

    -webkit-transform: scale(1.05);

opacity: 0.6;

}

/*.compo-blog-body .image-holder:hover img {

    transition: all 1s ease;

     -webkit-transition: all 1s ease; 

    -moz-transition: all 1s ease;

    -ms-transition: all 1s ease;

    -o-transition: all 1s ease;

  -webkit-transform: scale(1.1); 

    transform: scale(1.1);

}*/





/*------------------------------------------pb-compo--------------------------*/

.center{

    text-align: center;

    justify-content:center;

}

.left{

text-align: left;

justify-content:flex-start;

}

.right{

    text-align: right;

    justify-content:flex-end;

}

.compo-header.center p{

    max-width: 70%;

    margin:0 auto;

}

/*-------------------------------------------------read-more----------*/

.compo-service-body .content-block{

    padding-bottom: 20px;

}

.compo-service-body .content-block p,.compo-team-body p{

    margin: 0;

}

.compo-body a.read-more{

    font-size: 13px;

   



}

/*---------------------------------------------project-section----------------------------*/

.compo-portfolio-body{

    text-align: center;

}



.compo-portfolio-body .p-btn {

    display: inline-block;

    padding:0 15px 15px;

    font-size: 18px;

    position: relative;

    cursor: pointer;

    color: #888;

    

    -webkit-transition: all 0.4s ease;

    -moz-transition: all 0.4s ease;

    transition: all 0.4s ease;

}



.compo-portfolio-body .p-btn.active-work::before,

 .compo-portfolio-body .p-btn:hover::before {

    width: 35px;

    background-color: red;

}

.compo-portfolio-body a.p-btn{

    text-decoration: none;

}

.compo-portfolio-body .toolbar{

    padding-bottom: 25px;

}

.compo-portfolio-body .p-btn::before {

    position: absolute;

    width: 0px;

    height: 1px;

    content: "";

    bottom: 0;

    left: 50%;

    margin-left: -17.5px;

    -webkit-transition: all 0.4s ease;

    -moz-transition: all 0.4s ease;

    transition: all 0.4s ease;

   

}

.compo-portfolio-body .tile{

      margin-bottom: 20px;

      -webkit-transform: scale(0);

    transform: scale(0);

    -webkit-transition: all 350ms ease;

    transition: all 350ms ease;

  

    position: relative;

}





.compo-portfolio-body .scale-anm {

    transform: scale(1);

}





.compo-portfolio-body .tile img {

    max-width: 100%;

    width: 100%;

    height: auto;

    position: relative;



}

.compo-portfolio-body img {

    position: relative;

    display: block;

    min-height: 100%;

    max-width: 100%;

    

}



.compo-portfolio-body .tile:hover .p-overlay {

    opacity: 1;

    visibility: visible;

   -webkit-transition: all .3s ease-in;

    transition: all .3s ease-in;

}

.compo-portfolio-body .p-overlay{

     position: absolute;

     top:0;

     right: 0;

     left: 0;

     bottom: 0;

  background: black;

  background: rgba(0,0,0,0.75);

  color: white;

  padding: 3em;

  opacity: 0;

  width: 100%;

  height: 100%;

  -webkit-transition: all 0.6s ease;

  -moz-transition:    all 0.6s ease;

  -o-transition:      all 0.6s ease;

}

.compo-portfolio-body .tile:before { 

 bottom: 10px; right: 10px; 

}

.compo-portfolio-body .tile .p-overlay {

 bottom: 0; right: 0;

  }

.compo-portfolio-body .tile:hover .p-overlay {

right: 0; 

 



}

.p-overlay .p-inner{

    display:table;

  width: 100%;

  height: 100%;

  vertical-align: middle;

  /*-webkit-transform: translate3d(0,50%,0);

    transform: translate3d(0,50%,0);*/

}

/*----------------team-section---------------*/

.compo-team .person-img,.layout-t1 .person-img{

    position:relative;

    margin-bottom: 35px;

    overflow: hidden;

    max-height: 350px;

    height: 350px;

}

.compo-team .person-img-wrap,.layout-t1 .person-img-wrap{

    position: relative;



}

.layout-t1 .connect{

    position: absolute;

    left: 0;

    right: 0;

    bottom: -14px;

        text-align: center;



    /* background: rgba(0,0,0,0.5); */

}

.compo-team-body .connect i{

    width: 35px;

    height: 35px;

    font-size: 17px;

    border-radius: 100%;

    padding: 10px;

    

    

    color: #fff;

    opacity: 0.8;

}

 .compo-team-body .connect i:hover{

    opacity: 1;

    

}

.compo-team-body .connect a{

    text-decoration: none;

    text-align: center;

}

.compo-team .name, .compo-team .name a {

    font-size: 16px;

    margin-bottom:0;

    

}



.compo-team .position{

    font-size: 13px;

}

.compo-team-body i.fab.fa-linkedin-in{

    background-color: #0077B5;

}

.compo-team-body .fab.fa-facebook-f

{

    background-color:#2249df;

}

.compo-team-body .fab.fa-twitter{

    background-color:#009eed;

}

.compo-team-body .fab.fa-google

{

    background-color: #d34836;

}

.compo-team-body .fab.fa-instagram{

background-color: #fb3958;

}

.compo-team-body .fas.fa-link{

    background-color: #6dc993;

}



.layout-t2 .connect{

    margin-top: 15px;

}

 

/*-----------------------------------zoom-effect--------------*/



.compo-portfolio-body.layout-p2 .zoom-effect {

   

    

    overflow: hidden;

    

   }



/*---------------------------------------acc-card----------------*/

.acc-card.card{

    border: 0;

}

.acc-card .card-body{

    padding: 0 20px 10px;



}

.acc-card .card-header .fa{

    margin-right: 10px;

}

.acc-card a:hover,.acc-card a:focus{

    

    color:#f11b83b8;

    text-decoration: none;

}

.acc-card .card-header{

    background:transparent;

border:0;

padding-left: 0;

}

/*------------------------------pricing----------------------------------*/

.compo-wrapper-content {

    position: relative;

    padding: 50px 0;



}



.compo-background-wrap {

    position: absolute;

    top: 0px;

    right: 0px;

    

    left: 0px;

    overflow: hidden;

    background-repeat: no-repeat;

    background-position: top center;

    background-size: cover;

    bottom: 0;

    width: 100%;

    height: 100%;

    display: block;

}

.compo-price-table-item .compo-price-table {

    background-color: #f8f8f8;

    margin: 45px 5px 0px;



}

.compo-price-table .compo-price-table-image{

  padding-bottom: 25px;

}

.compo-price-table.compo-active{

    margin-top:0;

}

.compo-price-table-content-wrap{

    padding-bottom: 30px;

    text-align: center;

}

.compo-price-table .compo-price-table-price {

    line-height: 1;

    padding: 25px 20px 40px;

}

.compo-price-table .compo-header{

  margin-bottom: 0;

}



.compo-price-table .compo-price-table-price-number {

    font-size: 60px;

    font-weight: 300;

    margin: 0px 2px;

    vertical-align: middle;

}

.compo-price-table .compo-price-prefix {

    font-size: 25px;

    vertical-align: super;

}

.compo-price-table .compo-price-suffix {

    font-size: 17px;

    vertical-align: bottom;

        color: #acacac

}

.table-title{

    color:#fff;

}

.compo-price-table .compo-price-table-head {

    padding: 50px 20px;

    color:#fff;

}

.compo-price-table .compo-price-table-price {

    background-color: #ebebeb;

}



.compo-price-list ul{

    padding:0;

}

.compo-price-list ul li {

    padding: 20px 20px;

    border-bottom-width: 1px;

    border-bottom-style: solid;

    margin-bottom: 0px;

    list-style: none;

    border-color:#ebebeb;

    position: relative;

  

    

}



.compo-price-list ul li i{

font-size: 24px;

margin-right: 10px;

}

.compo-price-list.left ul li {

    padding-left: 63px;

    

}

.compo-price-list.left ul li i{

      

    

    height: 60px;

    width: 60px;

    line-height: 60px;

    text-align: center;

    position: absolute;

    top:0;

    left: 6px;

    

    

}





/*-------------------------------------------------btn-css-----------------------*/



.b_t_n{

    padding: 15px 30px;

    font-size: 15px;

    display: inline-block;

    transition: all 0.4s ease;

    -ms-transition: all 0.4s ease;

    -webkit-transition: all 0.4s ease;

    -moz-transition: all 0.4s ease;

    color: white;



}

.btn-medium{

width: 50%;

padding:20px 30px;

font-size: 17px

}



.btn-large{

width: 100%;

padding: 25px 30px;

font-size: 20px;

}



.btn-curved{

    border:4px solid transparent;

border-radius: 60px;

}

.btn-bordered{

border:4px solid #000;

color:#000;

}

.border-bg-primary{

background: #df3d8c;

}

.border-bg-secondary{

background: #fff;

}



.btn-hover2:hover{

border:4px #000 solid;

background: transparent;

}

.btn-hvr-swip {

  display: inline-block;

  vertical-align: middle;

  -webkit-transform: perspective(1px) translateZ(0);

  transform: perspective(1px) translateZ(0);

  box-shadow: 0 0 1px transparent;

  position: relative;

  -webkit-transition-property: color;

  transition-property: color;

  -webkit-transition-duration: 0.3s;

  transition-duration: 0.3s;

}

.btn-hvr-swip:before {

  content: "";

  position: absolute;

  z-index: -1;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background: #df3d8c;

  -webkit-transform: scaleX(0);

  transform: scaleX(0);

  -webkit-transform-origin: 0 50%;

  transform-origin: 0 50%;

  -webkit-transition-property: transform;

  transition-property: transform;

  -webkit-transition-duration: 0.3s;

  transition-duration: 0.3s;

  -webkit-transition-timing-function: ease-out;

  transition-timing-function: ease-out;

}

.btn-hvr-swip:hover, .btn-hvr-swip:focus, .btn-hvr-swip:active {

  color: white;

}

.btn-hvr-swip:hover:before, .btn-hvr-swip:focus:before, .btn-hvr-swip:active:before {

  -webkit-transform: scaleX(1);

  transform: scaleX(1);

}

/*-------------------------------------------blog-section-layout 1--------------------------*/

.compo-blog-body .image-holder{

margin:0;

}

.compo-blog-body .fig-caption{

    padding:25px;

    padding-top: 0;

}

.entry-meta > span {

    display: inline-block;

    margin-bottom: 0; 

    font-size: 14px;

    line-height: 1;

    font-size: 14px;

    margin-right: 15px;

}

.read-more:hover {

    padding-left: 5px;

    text-decoration: none;

}

/*a.read-more:hover::after {

    content: "\f00c";



}

*/

/*.read-more:after {

    content: "\f061";

  

    padding-left: 6px;

    font-weight: normal;

    font-size: 14px;

}*/



.so-panel{

    margin: 0 !important;

}





/* Icon Lists */









.compo-list-with-icon .center ul li {

    padding: 88px 0 0 0;

    text-align: center;

}





.compo-list-with-icon .center ul li i{

    left: calc(50% - 30px);

    left: -webkit-calc(50% - 30px);

    right: auto;

}



/* opacity */

.opacity-9{

  opacity: 0.9;



}

.opacity-8{

  opacity: 0.8;



}

.opacity-7{

  opacity: 0.7

}

.opacity-6{

  opacity: 0.6

}

.opacity-5{

  opacity: 0.5

}

.compo-team p{

  position: relative;

}





/*.compo-team p:before {

    content: '\201C';

    font-family: serif;

    font-style: normal;

    font-weight: 700;

    position: absolute;

    font-size: 100px;

    top: -70px;

    left: -10px;

    color: rgba(188, 147, 200, 1);

    text-shadow: 7px 14px 10px rgba(0, 0, 0, 0.1);

}*/

.post-classic-1-view .article-wrap .article-img-wrap,.post-classic-2-view .article-wrap .article-img-wrap{

    

    max-width: 700px;

   max-height: 400px;



    

}



.post-classic-1-view.no-sidebar .article-wrap .article-img-wrap,.post-classic-2-view.no-sidebar .article-wrap .article-img-wrap{

    

    max-width: 100%;

   max-height: 450px;



    

}

.jr-site-team-list .item-wrap,.jr-site-pricing-list .InnerGrid{

    

        display: grid;

    grid-column-gap: 40px;

    grid-row-gap: 40px;

}

.jr-site-team-list.no-sidebar .item-wrap{

    ;

    grid-template-columns: repeat(4, 1fr);

   

}

.jr-site-service-list.has-sidebar .item-wrap{

    grid-template-columns: repeat(2, 1fr);



}

.jr-site-service-list .item-wrap{

    text-align: center;

}



.jr-site-pricing-list.has-sidebar .InnerGrid {

    

    grid-template-columns: repeat(2, 1fr);

}

.jr-site-pricing-list.no-sidebar .InnerGrid{

    grid-template-columns: repeat(3, 1fr);

}

.post-type-archive-pricing_tables .compo-price-table {

    background: #ebebeba1;

}



.has-icon .paddable{

    position: relative;

    padding-left: 56px;

}

.has-icon .paddable i{

    position: absolute;

    /* height: 20px; */

    /* width: 30px; */

    font-size: 45px;

   top: 2px;

    left: 0px;

}

.has-icon .content {

    padding: 25px 15px

}



.carousel-disabled .item,.client-logo-carousel .item{

    max-width: 150px;

    margin: 0 auto;

    display: inline-block;

    margin-right: 20px;

}

.client-logo-carousel .item{

    margin: 0;

}

.carousel-disabled .item:last-child{

    margin-right: 0;

}













/*--media css--*/

/*@media (max-width: 479px) {

.banner-caption p.FromTop{

        line-height: 1;

    } 

}*/

@media (max-width: 576px) {

    

    .compo-service-body.three-col,.compo-counter .compo-body.four-col,.one-col,.two-col,.three-col,.four-col{

          grid-template-columns: repeat(1, 1fr)

        

    }

     .compo-service-body.right,

    .compo-service-body.left{

        text-align: center;

     }

     .compo-home-blog .compo-body.blog-b1 .article-wrap:first-child .article-title-link {

    font-size: 16px;

    }

      .compo-home-blog .compo-body.blog-b1 .article-wrap:first-child .article-img-wrap {

     height: 208px;

    }

    .right-app-form,.left-app-form{

      width: 100%;

      float: none;

    }

    .compo-portfolio-body .p-btn{

      display: block;

          padding: 10px 10px 5px;

    }

.post-list-view .article-wrap .article-img-wrap {

    width: 300px;

    height: 200px;

    margin: 20px auto;

    

}

.post-grid-view .post-wrap {

    width: 100%;

    display: block;

   padding: 0;

   margin:0 auto;

}

}

@media(max-width:768px){



  .default-padding{

  padding: 50px 20px;

}

    .flex-box{

      display: block;

    }

   .top_slider .slide1 .flex_caption1 .title2, .top_slider .slide1 .flex_caption1 .title3 {

    font-size: 28px !important;

    line-height: 115%;

    }

  

   .three-col, .four-col {



    grid-template-columns: repeat(2, 1fr);

   

}

 

   .compo-team-body .card-design{

    padding-bottom: 50px;

   }

   .compo-service-body.layout-s4 .image-holder, .compo-team-body.layout-t2 .image-holder{

max-width: 100%;

margin:0;

   }

   .compo-service-body.layout-s4 .caption-flex, .compo-team-body.layout-t2 .caption-flex{

    text-align: unset;



}

.timeline-content-wrapper {

    margin-bottom: 30px;

}

.compo-team-body .connect i {

    width: 35px;

    height: 35px;

    border-radius: 100%;

    padding: 10px;

    font-size: 17px;

    color: #fff;

    opacity: 0.8;

} 

 .compo-pricing-body .three-col{

   

    grid-template-columns: repeat(1, 1fr);

    

}



.compo-home-blog .compo-body .article-wrap {

 

    padding: 40px 0;

}

.post-list-view .article-wrap .caption-flex {

    

    padding-left: 0;



  

  }

  .aGrid, .col_2-30-70, .col_2-70-30 {

    display: block;

}

}



@media(min-width:768px){

  .flex-next i:before, .flex-prev i:before {

    line-height: 70px;

    }







.post-list-view  .article-wrap .article-img-wrap {

 

    width: 400px;

    height: 300px;

    margin: 0 auto;

}



    .compo-service-body,

.two-col,

.one-col,

.three-col,

.four-col{

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-column-gap: 40px;

  grid-row-gap: 40px;

}



.one-col{

  grid-template-columns: repeat(1, 1fr);

}



.two-col{

  grid-template-columns: repeat(2, 1fr);

}



.compo-service-body,.three-col{

  grid-template-columns: repeat(3, 1fr);

}



.four-col{

  grid-template-columns: repeat(4, 1fr);

}



  

  .text-container {

        padding: 25px 31px;

       

        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);

        line-height: 24px;

        

        margin-left: 63px;

    }

    .support-img {

        background-color: #DDEFFF;

    }

    .row-wrapper.awards-winning a {

        font-size: 18px;

        font-weight: 300;



        text-align: center;

        width: 100%;

        padding-top: 60px;

        padding-bottom: 0px;

        text-decoration: underline;

    }



   



    .compo-testimonial-body.layout-te3 .flex-wrapper{

        display: flex;

    }

    .compo-testimonial-body.layout-te3 .img-flex,.post-list-view .article-wrap .img-flex{

        flex:1;

    }

   

    .compo-testimonial-body.layout-te3 .fig-caption.caption-flex:before {

        content: "";

        border: 2px solid;

        width: 2px;

        position: absolute;

        top: 0;

        bottom:0;

        left: 0;

        color: #df3d8c;

    }

    .left {

        text-align: left;

        justify-content: flex-start;

    }

    .card-design h3, 

    .card-design h4, 

    .card-design h5{

        font-size: 28px;

        margin-bottom: 30px;

    }



        .timeline-content-wrapper {

        padding: 10px 40px;

        position: relative;

        background-color: inherit;

        width: 50%;



    }





        .timeline::after {

        content: '';

        position: absolute;

        width: 6px;

        background-color: #df3d8c;

        top: 0;

        bottom: 0;

        left: 50%;

        

    }

    /* The circles on the timeline */

    .timeline-content-wrapper::after {

        content: '';

        position: absolute;

        width: 25px;

        height: 25px;

        right: -15px;

        background-color: white;

        border: 4px solid #df3d8c;

        top: 15px;

        border-radius: 50%;

        z-index: 1;

    }



    /* Place the container to the left */

    .timeline-content-wrapper.e-left {

        left: 0;

    }



    /* Place the container to the right */

    .timeline-content-wrapper.e-right {

        left: 50%;

    }



    /* Add arrows to the left container (pointing right) */

    .timeline-content-wrapper.e-left::before {

        content: " ";

        height: 0;

        position: absolute;

        top: 22px;

        width: 0;

        z-index: 1;

        right: 30px;

        border: medium solid white;

        border-width: 10px 0 10px 10px;

        border-color: transparent transparent transparent rgba(223, 61, 140, 0.85);

    }

    



    /* Add arrows to the right container (pointing left) */

    .timeline-content-wrapper.e-right::before {

        content: " ";

        height: 0;

        position: absolute;

        top: 22px;

        width: 0;

        z-index: 1;

        left: 30px;

        border: medium solid white;

        border-width: 10px 10px 10px 0;

        border-color: transparent rgba(223, 61, 140, 0.85) transparent transparent;

    }



    /* Fix the circle for containers on the right side */

    .timeline-content-wrapper.e-right::after {

        left: -10px;

    }

    #portfolioWork {

        margin: 1rem 0;

        -webkit-column-count: 3;

        -moz-column-count: 3;

        column-count: 3;

        -webkit-column-gap: 20px;

        -moz-column-gap: 20px;

        column-gap: 20px;

     

        -webkit-column-width: 33.33333333333333%;

        -moz-column-width: 33.33333333333333%;

        column-width: 33.33333333333333%;

    }

       .compo-home-blog .compo-body.blog-b1 {

    display: grid;

    grid-template-columns: repeat(2, 1.5fr);

    grid-column-gap: 30px;

    grid-row-gap: 30px;

}

}



@media(min-width:900px){

    .compo-team-body .connect i{

        width: 30px;

        height: 30px;

        font-size: 12px;

        border-radius: 100%;

        padding: 10px;

        color: #fff;

        opacity: 0.8;

    }

    .card-design.flex-wrapper{

        display:flex;  

    }

     .flex-wrapper .fig-caption.caption-flex{

        padding: 10px 20px;

        position: relative;

     }

      

    

     .compo-team-body.layout-t2 .image-holder img{

        max-width: 200px;

     }

     .compo-testimonial-body.layout-te3 .caption-flex{

        flex:7;

    }



    .compo-home-blog .compo-body.blog-b1 {

    display: grid;

    grid-template-columns: repeat(4, 1.5fr);

    grid-column-gap: 30px;

    grid-row-gap: 30px;

}

    }



@media (min-width: 992px){





 .post-list-view .article-wrap .caption-flex{

      flex:2.5;

      padding-left: 35px;

    }



.post-list-view.has-sidebar .article-wrap .caption-flex{

  flex:1.5;

}

.post-list-view.has-sidebar .article-wrap{

  margin-bottom: 80px;

}

   .post-list-view .article-wrap .article-img-wrap,.post-grid-view .article-wrap .article-img-wrap {

  height: 280px;

  

}





    .compo-home-blog .compo-body.blog-b2{

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-column-gap: 30px;

  grid-row-gap: 50px;

}

 

    .compo-pricing-body .three-col{

   

    grid-template-columns: repeat(3, 1fr);

    

}

    .text-container {

        padding: 23px 38px;

        margin-top: 116px;

        margin-left: 41px;

    }

    .support-img, .egg-img, .collumn-img {

        height: 450px;

        width: 450px;

        background-size: auto auto;

    }

    .row-wrapper.awards-winning ul li {

        padding: 54px 46px 0 40px;

    }

    .sec-header-alt h2 {

        color: #3A679D;

    }

    .row-wrapper.awards-winning a {

        padding-top: 80px;

        padding-bottom: 0px;

        font-size: 22px;

    }

    .compo-team-body.layout-t2 .image-holder {

   

   max-width: 200px; 

     max-height: 200px; 

    

}

}





/* Blog post lists design */



.post-masonry-view.has-sidebar .postGrid{

    -webkit-column-count: 2; /* Chrome, Safari, Opera */

    -moz-column-count: 2; /* Firefox */

    column-count: 2;

    column-gap: 35px;

    

}







.post-masonry-view.has-sidebar .postGrid .cols{

    -webkit-column-break-inside: avoid; /* Chrome, Safari */

    page-break-inside: avoid;           /* Theoretically FF 20+ */

    break-inside: avoid-column;

    display: inline-block;

}





.post-masonry-view.no-sidebar .postGrid{

    -webkit-column-count: 3; /* Chrome, Safari, Opera */

    -moz-column-count: 3; /* Firefox */

    column-count: 3;

    column-gap: 35px;

}



.post-masonry-view.no-sidebar .postGrid .cols{

    -webkit-column-break-inside: avoid; /* Chrome, Safari */

    page-break-inside: avoid;           /* Theoretically FF 20+ */

    break-inside: avoid-column;

    display: inline-block;

   

}





.postGrid{

    clear: both;

}



.p-overlay{

    display: flex;

    align-items: center

}

.p-inner{

    align-self: center;

    height: auto;

    display: block;

}



/*Contact Form*/

.wpcf7-form{}



.wpcf7-form .wpcf7-form-control-wrap input[type="text"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="email"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="date"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="number"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="tel"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="url"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap input[type="password"].wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap select.wpcf7-form-control,

.wpcf7-form .wpcf7-form-control-wrap textarea.wpcf7-form-control{

  line-height: 44px;

  border:solid 1px rgba(0,0,0,.08);

  background-color:rgba(0,0,0,.06);

  font-size: 16px;

  color:rgba(0,0,0,.8);

  padding: 0 10px;

  border-radius: 0;

  width: 100%;

  height: 44px;

}



.wpcf7-form .wpcf7-form-control-wrap textarea.wpcf7-form-control{

  min-height: 124px;

  resize:none;

  margin-bottom: 0

}



/*.wpcf7-form .wpcf7-form-control input[type="checkbox"],

.wpcf7-form .wpcf7-form-control input[type="radio"],

.wpcf7-form .wpcf7-form-control input[type="file"]{

  margin-bottom: 8px;

}

*/

.wpcf7-form-control-wrap{

  margin-bottom: 10px;

}





/* Resposive */



@media(max-width:1199px ){

    .compo-list-with-icon-body.right

    {

    text-align: left;

    }

}





 @media(min-width: 1200px){





    .text-container 

    {

    padding: 23px 45px;

    margin-left: 46px;

    }

  .compo-list-with-icon .right ul li 

    {

        padding-left: 0;

        padding-right: 88px;

        text-align: right;

    }

.compo-list-with-icon .right ul li i

    {

        left: auto;

        right: 0;   

    }

    

}