a:4:{s:8:"template";s:16:"gtl-multipurpose";s:4:"mods";a:35:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";i:17;}s:18:"custom_css_post_id";i:12;s:14:"slider_image_1";s:111:"http://demo.greenturtlelab.com/gtl-multipurpose-pro/fitness/wp-content/uploads/sites/2/2018/03/pexels-photo.jpg";s:14:"slider_title_1";s:13:"Real Athlates";s:17:"slider_subtitle_1";s:22:"They just dont give up";s:20:"slider_1_cta_1_label";s:7:"Get Pro";s:18:"slider_1_cta_1_url";s:1:"#";s:14:"slider_image_2";s:119:"http://demo.greenturtlelab.com/gtl-multipurpose-pro/fitness/wp-content/uploads/sites/2/2018/03/pexels-photo-917526.jpeg";s:19:"theme_primary_color";s:7:"#f48460";s:21:"theme_secondary_color";s:7:"#2c3449";s:20:"slider_2_cta_1_label";s:0:"";s:14:"slider_title_2";s:21:"Awesome Fitness Theme";s:17:"slider_subtitle_2";s:20:"you'll be surprised ";s:12:"border_color";s:7:"#f48460";s:12:"border_width";i:4;s:14:"bg_hover_color";s:7:"#f48460";s:11:"label_color";s:7:"#f48460";s:17:"label_hover_color";s:7:"#ffffff";s:14:"s_border_color";s:7:"#000000";s:14:"s_border_width";i:4;s:16:"s_bg_hover_color";s:7:"#000000";s:13:"s_label_color";s:7:"#000000";s:19:"s_label_hover_color";s:7:"#ffffff";s:14:"t_border_color";s:7:"#2c3449";s:14:"t_border_width";i:4;s:16:"t_bg_hover_color";s:7:"#2c3449";s:13:"t_label_color";s:7:"#2c3449";s:19:"t_label_hover_color";s:7:"#ffffff";s:14:"body_font_name";s:44:"Poppins:100,200,300,400,500,600,700,800,900"";s:16:"body_font_family";s:7:"Poppins";s:18:"slider_1_cta_1_btn";s:11:"primary_btn";s:9:"body_size";i:16;s:16:"shop_sidebar_pos";s:4:"none";s:15:"shop_sidebar_id";s:9:"sidebar-1";}s:7:"options";a:14:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:300:"/*Banner Text Size */



.compo-service-body.layout-s3 .image-holder{
	margin-right:0;
}

.card-design h3, .card-design h4, .card-design h5{
	margin-bottom:5px;
}

.widget_gtl_services .compo-service-body .card-design:hover{
	box-shadow:none;
}

#pgc-17-8-0, #pgc-17-8-1, #pgc-17-8-2{
	width:33.33%
}";}