a:4:{s:8:"template";s:16:"gtl-multipurpose";s:4:"mods";a:51:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";i:19;}s:18:"custom_css_post_id";i:342;s:14:"slider_image_1";s:119:"http://demo.greenturtlelab.com/gtl-multipurpose-pro/health/wp-content/uploads/sites/6/2018/03/progress-1807541_1920.jpg";s:14:"slider_image_2";s:116:"http://demo.greenturtlelab.com/gtl-multipurpose-pro/health/wp-content/uploads/sites/6/2018/03/nurse-2141808_1920.jpg";s:13:"t_line_height";i:40;s:14:"t_border_color";s:7:"#00aef0";s:15:"t_border_radius";i:0;s:13:"t_label_color";s:7:"#00aef0";s:19:"t_label_hover_color";s:7:"#ffffff";s:19:"theme_primary_color";s:7:"#00aef0";s:21:"theme_secondary_color";s:7:"#07bf88";s:10:"q_bg_color";s:0:"";s:15:"q_border_radius";i:0;s:19:"q_label_hover_color";s:7:"#00aef0";s:13:"q_line_height";i:40;s:14:"q_border_color";s:7:"#ffffff";s:13:"q_label_color";s:7:"#ffffff";s:9:"q_padding";i:20;s:10:"t_bg_color";s:0:"";s:16:"t_bg_hover_color";s:7:"#00aef0";s:16:"q_bg_hover_color";s:7:"#ffffff";s:10:"s_bg_color";s:7:"#07bf88";s:13:"s_line_height";i:40;s:13:"s_label_color";s:7:"#ffffff";s:16:"s_bg_hover_color";s:7:"#00aef0";s:19:"s_label_hover_color";s:7:"#ffffff";s:11:"line_height";i:40;s:8:"bg_color";s:7:"#00aef0";s:11:"label_color";s:7:"#ffffff";s:14:"bg_hover_color";s:7:"#07bf88";s:17:"label_hover_color";s:7:"#ffffff";s:14:"t_border_width";i:4;s:12:"border_width";i:4;s:17:"s_label_font_size";i:15;s:14:"q_border_width";i:4;s:14:"slider_title_1";s:35:"Medical Services That You Can Trust";s:18:"slider_1_cta_1_url";s:1:"#";s:18:"slider_1_cta_1_btn";s:11:"primary_btn";s:20:"slider_1_cta_2_label";s:11:"Appointment";s:18:"slider_1_cta_2_btn";s:14:"quaternary_btn";s:14:"slider_title_2";s:28:"Providing Total  Care of You";s:18:"slider_2_cta_1_btn";s:11:"primary_btn";s:18:"slider_2_cta_1_url";s:1:"#";s:20:"slider_1_cta_1_label";s:10:"Click here";s:20:"slider_2_cta_1_label";s:10:"Click here";s:14:"s_border_width";i:4;s:16:"header_textcolor";s:6:"000000";s:15:"body_text_color";s:0:"";s:17:"front_banner_type";s:13:"slider-banner";s:9:"body_size";i:17;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:571:"#pgc-10-0-1
{
	width:60%;
}

.left-app-form {
    width: 49%;
    float: left;
}
.right-app-form {
    width: 49%;
    float: left;
}
@media (max-width: 576px)
{
.right-app-form, .left-app-form {
    width: 100%;
    float: none;
}
}
.wpcf7-form .book-appointment .wpcf7-form-control-wrap input.wpcf7-form-control,.wpcf7-form .wpcf7-form-control-wrap select.wpcf7-form-control{
	width:85%;
	color:#fff;
	padding:10px;
}
.wpcf7-form .wpcf7-form-control-wrap select.wpcf7-form-control option{
	color:#111;
}
.wpcf7-form .right-app-form .app-form.left {
	padding-top:45px;
}";}